<!DOCTYPE html>
<html lang="en">
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width,initial-scale=1.0">
        <title>Cafe</title>
    </head>
    <link rel="icon" type="images\png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgm-xXLy7qbH-lGn6V8HBDgiuo8oMLQhNjlw&s">

 <body background="https://images.unsplash.com/photo-1514481538271-cf9f99627ab4?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgm-xXLy7qbH-lGn6V8HBDgiuo8oMLQhNjlw&s" height="90" width="90" align="left" alt="">
    
    
     <font color="white" size="6" face="cursive"><h1 align="center"> Café Crafted</h1></font>
     <hr size="5" color="white">


     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/cafe.html"><font color="white" size="5" face="cursive">Home</font></a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/snacks.html"><font color="white" size="5" face="cursive">snacks</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/Bevragesss.html"><font color="white" size="5" face="cursive">Bevrages</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/deserts.html"><font color="white" size="5" face="cursive">Desserts</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/about.html"><font color="white" size="5" face="cursive">About</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/contact.html"><font color="white" size="5" face="cursive">contact</a></font>
    <hr size="5" color="white">

    <marquee behaviour="5" direction="left" speed="10" loop="5">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlQMNfscfWVu1JC0VSQFjOwjvlvUKb8yyrjw&s"height="150"width="250" alt=""> <img src="https://cdn.create.vista.com/downloads/e5f14664-8b6c-4b14-8c80-96165fe13d7c_640.jpeg" height="150" width="250"
alt=""> <img src="https://images.template.net/390496/Coffee-Coupon-Template-edit-online.png" height="150" width="250" alt=""> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPOOhFBSqkNGfmy9AdgkMoM3xjXFSQgdEUElM4rs--TQBsfd54TkVGOwFdp8K6ucdbAn4&usqp=CAU" height="150" width="200" alt=""> <img src="https://img.freepik.com/free-vector/burger-template-design_23-2151261111.jpg?semt=ais_hybrid&w=740" height="150" width="200" alt=""> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM4K8e7BO_FPBh34pOU2tAH1LlloYN4Ud07g&s" height="150" width="200" alt=""> <img src="https://thumbs.dreamstime.com/b/discount-coupons-street-food-fast-sale-vouchers-template-french-fries-burgers-pizza-cake-junk-meal-advertising-banner-353498196.jpg" 
 height="150" width="300" alt=""> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA6z21y9DzMAHKofz7Fzoo8nZkiY7DOENPyw&s" height="150" width="200" alt=""> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA7Zmfhu3IiG6lkIJMMN4Ey7fuIxJhu_tA1A&s" height="150" width="200" alt=""> 
</marquee> 
<br><br>
    <a href=""><img src="https://i.pinimg.com/736x/e4/1f/f3/e41ff3b10a26b097602560180fb91a62.jpg" height="150" width="150" alt=""></a> <br>
    <a href=""><img src="https://thumbs.dreamstime.com/b/coffee-cup-cafe-latte-beans-32206081.jpg" height="150" width="150" alt=""></a>
    
    </body>

</html>


